<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















  

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/Study/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Study/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Study/images/icons8-whale-32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Study/images/icons8-whale-16.png?v=6.2.0">


  <link rel="mask-icon" href="/Study/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Study/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="阅读,人文,历史,社会科学">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史-从动物到上帝">
<meta property="og:url" content="https://guqiangjs.github.io/Study/2018/05/01/rljs/index.html">
<meta property="og:site_name" content="大蓝鲸">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://guqiangjs.github.io/Study/2018/05/01/rljs/timg.jpg">
<meta property="og:updated_time" content="2018-05-17T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人类简史-从动物到上帝">
<meta name="twitter:image" content="https://guqiangjs.github.io/Study/2018/05/01/rljs/timg.jpg">






  <link rel="canonical" href="https://guqiangjs.github.io/Study/2018/05/01/rljs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人类简史-从动物到上帝 | 大蓝鲸</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Study/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大蓝鲸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/Study/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/Study/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/Study/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/Study/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guqiangjs.github.io/Study/Study/2018/05/01/rljs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu Qiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Study/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大蓝鲸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人类简史-从动物到上帝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-02T00:00:00+08:00">2018-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-18 00:00:00" itemprop="dateModified" datetime="2018-05-18T00:00:00+08:00">2018-05-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Study/categories/阅读/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description"><!--more--></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过5天的泛读后，初略的写下几点简单的读后感，并摘录了部分书中的观点。本书从不同的视角解读了人类的发展历史，解析了人类自身、人类与其他物种之间的关系及相互影响，并对于人类未来的发展方向提供了多个角度的思辨观点。很多观点都是之前我们未曾考虑或不愿直面的。以后还需要花更多的时间来精读此书。</p>
<p><strong>读后感：</strong></p>
<ol>
<li>人类现行的法律、法规、权利、义务、货币、民族等等一切均由集体认可的集体想象而来。</li>
<li>从许多小文化到少数大文化（帝国）再到最后的全球单一文化（帝国），应该是人类历史无法避免的结果。</li>
<li>人类经过多次革命，已经摧毁或改变了地球上大部分的生物，最终可能也将摧毁自身。</li>
<li>对于历史的研究，现在更多的只是研究了历史的表象，而缺少对于产生原因的多方位、深层次思考。</li>
</ol>
<p><strong>内容摘录：</strong></p>
<h2 id="第一部分-认知革命"><a href="#第一部分-认知革命" class="headerlink" title="第一部分 认知革命"></a>第一部分 认知革命</h2><h3 id="第四章-毁天灭地的人类洪水"><a href="#第四章-毁天灭地的人类洪水" class="headerlink" title="第四章 毁天灭地的人类洪水"></a>第四章 毁天灭地的人类洪水</h3><blockquote><p>智人的第一波殖民正是整个动物界最大也是最快速的一场生态浩劫。其中受创最深的是那些大型、毛茸茸的动物。在认知革命发生的时候，地球上大约有200属体重超过50公斤的大型陆生哺乳动物。而等到农业革命的时候，只剩下大约100属。换句话说，甚至远在人类还没有发明轮子、文字和铁器之前，智人就已经让全球大约一半的大型兽类魂归西天、就此灭绝了。 </p>
<footer><strong>P69</strong></footer></blockquote>
<blockquote><p>第一波的灭绝浪潮是由于采集者的扩张，接着第二波灭绝浪潮则是因为农民的扩张；今日的第三波灭绝浪潮：由工业活动所造成的物种灭绝。对全世界上所有的大型动物来说，这场人类洪水的唯一幸存者可能只剩下人类自己，还有其他登上诺亚方舟但只作为人类盘中佳肴的家禽家畜。</p>
<footer><strong>P70~P71</strong></footer></blockquote>
<h2 id="第二部分-农业革命"><a href="#第二部分-农业革命" class="headerlink" title="第二部分 农业革命"></a>第二部分 农业革命</h2><h3 id="第五章-史上最大骗局"><a href="#第五章-史上最大骗局" class="headerlink" title="第五章 史上最大骗局"></a>第五章 史上最大骗局</h3><blockquote><p>农业革命让人类的食物总量增加，但量的增加并不代表吃得更好、过的更悠闲，反而只是造成人口爆炸，而且产生一群养尊处优、娇生惯养的精英分子。农业革命可以说是史上最大的一桩骗局。</p>
<footer><strong>P77</strong></footer></blockquote>
<blockquote><p>其实不是我们驯化了小麦，而是小麦驯化了我们。</p>
<footer><strong>P78</strong></footer></blockquote>
<blockquote><p><strong>革命的受害者</strong>  </p>
<footer><strong>P88~P93</strong></footer></blockquote>
<h3 id="第六章-盖起金字塔"><a href="#第六章-盖起金字塔" class="headerlink" title="第六章 盖起金字塔"></a>第六章 盖起金字塔</h3><blockquote><p>正是这些征收来的多余粮食，养活了政治、战争、艺术和哲学，建立起了宫殿、堡垒、纪念碑和庙宇。在现代晚期之前，总人口有九成以上是农民，日出而作、胼手胝足。他们生产出来的多余粮食养活了一小撮的精英份子：国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。于是，历史只告诉了我们极少数的人在做什么，而其他绝大多数人的生活就是不停地挑水耕田。 </p>
<footer><strong>P98</strong></footer></blockquote>
<h3 id="第八章-历史从无正义"><a href="#第八章-历史从无正义" class="headerlink" title="第八章 历史从无正义"></a>第八章 历史从无正义</h3><blockquote><p>就算身处不同阶级的人发展出了完全一样的能力，因为他们面对的游戏规则不同，最后结果也可能天差地别。这场游戏，其实早就被种种法律限制和潜规则束缚住了手脚，根本不知道公平在哪里。</p>
<footer><strong>P133</strong></footer></blockquote>
<h2 id="第三部分-人类的融合统一"><a href="#第三部分-人类的融合统一" class="headerlink" title="第三部分 人类的融合统一"></a>第三部分 人类的融合统一</h2><h3 id="第九章-历史的方向"><a href="#第九章-历史的方向" class="headerlink" title="第九章 历史的方向"></a>第九章 历史的方向</h3><blockquote><p>农业革命之后，人类社会规模变得更大、更复杂，而维系社会秩序的虚拟故事也更为细致完整。人类机会从出生到死亡都被种种虚构的故事和概念围绕，让他们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。就是这样，让数百万计的陌生人能遵照这种人造而非天生的直觉，合作无间。这种人造的直觉就是“文化“。 </p>
<footer><strong>P157</strong></footer></blockquote>
<h3 id="第十章-金钱的味道"><a href="#第十章-金钱的味道" class="headerlink" title="第十章 金钱的味道"></a>第十章 金钱的味道</h3><blockquote><p>千百年来，哲学家、思想家和宗教人物都对钱嗤之以鼻，称钱为万恶的根源。但就算真是如此，钱同时也是人类最能接受的东西。比起语言、法律、文化、宗教和社会习俗，钱的心胸更为开阔。所有人类创造的信念系统之中，只有金钱能够跨越几乎所有文化鸿沟，不会因为宗教、性别、种族、年龄或性取向而有所歧视。也多亏了有金钱制度，才让人就算互不认识，不清楚对方人品，也能携手合作。</p>
<footer><strong>P178</strong></footer></blockquote>
<h3 id="第十一章-帝国的愿景"><a href="#第十一章-帝国的愿景" class="headerlink" title="第十一章 帝国的愿景"></a>第十一章 帝国的愿景</h3><blockquote><p><img src="timg.jpg" alt=""></p>
<p>泰姬·玛哈尔陵。究竟算是“纯正”的印度文化，还是外来的穆斯林帝国主义建筑？</p>
<footer><strong>P197</strong></footer></blockquote>
<h3 id="第十二章-宗教的法则"><a href="#第十二章-宗教的法则" class="headerlink" title="第十二章 宗教的法则"></a>第十二章 宗教的法则</h3><blockquote><p>在金钱和帝国之外，宗教是第三种让人类统一的力量。</p>
<footer><strong>P199</strong></footer></blockquote>
<h3 id="第十三章-成功的秘密"><a href="#第十三章-成功的秘密" class="headerlink" title="第十三章 成功的秘密"></a>第十三章 成功的秘密</h3><p>历史是所谓的“二级”混沌系统。</p>
<h2 id="第四部分-科学革命"><a href="#第四部分-科学革命" class="headerlink" title="第四部分 科学革命"></a>第四部分 科学革命</h2><h3 id="第十四章-发现自己的无知"><a href="#第十四章-发现自己的无知" class="headerlink" title="第十四章 发现自己的无知"></a>第十四章 发现自己的无知</h3><blockquote><p>现代科学的基础就是拉丁文前缀”ignoramus-“，意为”我们不知道“。从这种立场，我们承认了自己并非无所不知。更重要的是，我们也愿意在知识进展之后，承认过去相信的可能是错的。于是，再也没有什么概念、想法或理论是神圣不可挑战的。</p>
<footer><strong>P236</strong></footer></blockquote>
<h3 id="第十五章-科学与帝国的联姻"><a href="#第十五章-科学与帝国的联姻" class="headerlink" title="第十五章 科学与帝国的联姻"></a>第十五章 科学与帝国的联姻</h3><blockquote><p>欧洲帝国主义和先前的所有帝国完全不同。过去的帝国主义者都认为自己已经了解了整个世界，“征服世界”只是为了要利用和传播他们自己对于世界的看法。相较之下，欧洲帝国主义之所以要前往遥远的彼岸，除了为了新领土，也是为了新知识。</p>
<footer><strong>P266~P267</strong></footer></blockquote>
<h3 id="第十六章-资本主义教条"><a href="#第十六章-资本主义教条" class="headerlink" title="第十六章 资本主义教条"></a>第十六章 资本主义教条</h3><blockquote><p>在《国富论》的第一卷第八章，亚当·斯密提出了一下的创新论述：如果地主、织工或鞋匠赚得的利润高于养家糊口基本所需，就会雇佣更多助手，好进一步提高自己的利润。利润越高，能雇的助手也越多。由此可见，民间企业的获利正是社会整体财富和繁荣的基础。</p>
<footer><strong>P293</strong></footer></blockquote>
<blockquote><p>所谓的“资本主义”（Capitalism），认为“资本”（capital）与“财富”（wealth）有所不同。资本指的是投入生产的各种金钱、物品和资源。而财富指的则是那些埋在地下或者浪费在非生产性活动的金钱、物品和资源。</p>
<footer><strong>P294</strong></footer></blockquote>
<blockquote><p>资本主义的基本原则在于，因为不论是正义、自由甚至快乐都必须依赖于经济成长，所以可以说经济成长就是至善（或至少十分接近）。</p>
<p>科学家总能每隔几年就取得另一项发现，提出另一项发明。</p>
<p>印钞票的是银行和政府，但最后埋单的是科学家。</p>
<p>如果实验室的脚步不敌泡沫破灭的速度，可以想见经济前景就会令人十分担忧。</p>
<footer><strong>P296~P297</strong></footer></blockquote>
<p>资本主义与帝国的紧密关系。-东印度公司、鸦片战争。</p>
<blockquote><p>西方政府几乎就像是资本家的工会。</p>
<footer><strong>P306</strong></footer></blockquote>
<blockquote><p>如果组成国家和市场的是一个又一个孤单的个人，而不是关系紧密的家庭或社群，要干预个人生活也就容易得多。现代高楼公寓，所有人各自锁在自己家里，连每户该付多少清洁费都无法达成共识，又怎么可能一起站出来抵抗国家机器？</p>
<p>国家、市场与个人之见的交易并不容易。国家和市场对于权力义务的划分意见不同，个人有抱怨这两者要得太多，又给得太少。很多时候，个人遭到市场的剥削，而国家不但不保护个人，反而还用军队、警察和官僚施加迫害。没人想得到，这种互动本身就有不少问题，更公然抵触过去世世代代的社会运作模式，竟然还是能够成功。经过数百万年的演化，人类的生活和思考方式都预设自己属于社群。但仅仅过了两个世纪，我们就成了互相疏远的个人。这可以说是文化力量的最佳证明。</p>
<footer><strong>P339~P340</strong></footer></blockquote>
<blockquote><p>现代所兴起的两大想象社群，就是“民族”和“消费大众”。所谓民族，是国家的想象社群。而所谓消费大众，则是市场的想象社群。</p>
<p>消费主义和民族主义可说是夙夜匪解，努力说服我们自己和其他数百万人是一伙的，认为我们有共同的过去、共同的利益以及共同的未来。这并不是谎言，而是一场想象。</p>
<footer><strong>P342</strong></footer></blockquote>
<h3 id="第十七章-工业的巨轮"><a href="#第十七章-工业的巨轮" class="headerlink" title="第十七章 工业的巨轮"></a>第十七章 工业的巨轮</h3><h3 id="第十八章-一场永远的革命"><a href="#第十八章-一场永远的革命" class="headerlink" title="第十八章 一场永远的革命"></a>第十八章 一场永远的革命</h3><h3 id="第十九章-从此过着幸福快乐的日子"><a href="#第十九章-从此过着幸福快乐的日子" class="headerlink" title="第十九章 从此过着幸福快乐的日子"></a>第十九章 从此过着幸福快乐的日子</h3><h3 id="第二十章-智人末日"><a href="#第二十章-智人末日" class="headerlink" title="第二十章 智人末日"></a>第二十章 智人末日</h3><p>以上四章可供思辨的内容较多，就不再一一摘录。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Study/tags/阅读/" rel="tag"># 阅读</a>
          
            <a href="/Study/tags/人文/" rel="tag"># 人文</a>
          
            <a href="/Study/tags/历史/" rel="tag"># 历史</a>
          
            <a href="/Study/tags/社会科学/" rel="tag"># 社会科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Study/2018/06/29/python_for_finance/" rel="prev" title="Python 金融大数据分析">
                Python 金融大数据分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gu Qiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Study/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Study/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Study/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/guqiangjs" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-认知革命"><span class="nav-number">1.</span> <span class="nav-text">第一部分 认知革命</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-毁天灭地的人类洪水"><span class="nav-number">1.1.</span> <span class="nav-text">第四章 毁天灭地的人类洪水</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-农业革命"><span class="nav-number">2.</span> <span class="nav-text">第二部分 农业革命</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-史上最大骗局"><span class="nav-number">2.1.</span> <span class="nav-text">第五章 史上最大骗局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-盖起金字塔"><span class="nav-number">2.2.</span> <span class="nav-text">第六章 盖起金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-历史从无正义"><span class="nav-number">2.3.</span> <span class="nav-text">第八章 历史从无正义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-人类的融合统一"><span class="nav-number">3.</span> <span class="nav-text">第三部分 人类的融合统一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-历史的方向"><span class="nav-number">3.1.</span> <span class="nav-text">第九章 历史的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-金钱的味道"><span class="nav-number">3.2.</span> <span class="nav-text">第十章 金钱的味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-帝国的愿景"><span class="nav-number">3.3.</span> <span class="nav-text">第十一章 帝国的愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-宗教的法则"><span class="nav-number">3.4.</span> <span class="nav-text">第十二章 宗教的法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-成功的秘密"><span class="nav-number">3.5.</span> <span class="nav-text">第十三章 成功的秘密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-科学革命"><span class="nav-number">4.</span> <span class="nav-text">第四部分 科学革命</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-发现自己的无知"><span class="nav-number">4.1.</span> <span class="nav-text">第十四章 发现自己的无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章-科学与帝国的联姻"><span class="nav-number">4.2.</span> <span class="nav-text">第十五章 科学与帝国的联姻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十六章-资本主义教条"><span class="nav-number">4.3.</span> <span class="nav-text">第十六章 资本主义教条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十七章-工业的巨轮"><span class="nav-number">4.4.</span> <span class="nav-text">第十七章 工业的巨轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十八章-一场永远的革命"><span class="nav-number">4.5.</span> <span class="nav-text">第十八章 一场永远的革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十九章-从此过着幸福快乐的日子"><span class="nav-number">4.6.</span> <span class="nav-text">第十九章 从此过着幸福快乐的日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二十章-智人末日"><span class="nav-number">4.7.</span> <span class="nav-text">第二十章 智人末日</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu Qiang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/Study/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Study/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Study/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/Study/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/Study/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/Study/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/Study/js/src/post-details.js?v=6.2.0"></script>


	
	<style type="text/css">
	  .no-before::before {
		content: "";
		padding: 0px;
	  }
	  .no-before{
	  font-weight: bold;
	  font-style: normal;
	  }
	  </style>
	<script type="text/javascript">
	$("cite").each(function(index){
		if($(this).prev().length==0 && $(this)[0].children.length==1)
		{
			$(this)[0].className='no-before';
		}
	});
	</script> 


  


  <script type="text/javascript" src="/Study/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
